<!DOCTYPE html>
<html>
    <head>
        <title>Reduct Redux: A Game to Teach Coding Comprehension</title>
        <style>
         body {
             background: #594764;
             margin: 0;
             padding: 0;
         }
         canvas {
             display: block;
             margin: 0 auto;
         }
         #nav {
             display: flex;
             margin: 0 auto;
         }
         #nav > * {
             flex: 1;
         }
         #current-level {
             flex: 1 0 5em;
             color: #FFF;
             vertical-align: middle;
             text-align: center;
         }
         #state-graph {
             padding: 0;
             position: absolute;
             right: 0;
             top: 0;
             width:400px;
             height:400px;
             background: #111;
         }
        </style>
    </head>
    <body>
        <div id="nav">
            <button id="undo">Undo!</button>
            <button id="redo">Redo!</button>
            <button id="prev">Prev</button>
            <button id="reset">Reset</button>
            <button id="next">Next</button>
            <select id="chapter"></select>
            <div id="current-level">
                <span>Current Level: </span>
                <span id="level"></span>
            </div>
            <button id="download-log">Download Log JSON</button>
            <button id="toggle-graph">Toggle State Graph</button>
        </div>
        <script src="./src/index.js"></script>
    </body>
</html>
