@use '../theme';
@use 'base';

.reduct-level-select-chapter {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  row-gap: 0.5rem;

  margin: 1.5rem 0;

  column-gap: 0.5rem;
}

.reduct-level-select-chapter-name {
  grid-column: 1 / 6;

  font-weight: 700;
  font-size: 0.9em;
  text-transform: uppercase;
}

#reduct-level-info {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  align-content: center;

  height: 100%;

  padding: 1rem;
}

#reduct-level-info-level {
  grid-row: 1;
  grid-column: 1;

  font-weight: 700;
  padding-inline-end: 1rem;
}

#reduct-level-info-chapter {
  grid-row: 2;
  grid-column: 1;

  text-overflow: ellipsis;
  white-space: nowrap;
  padding-inline-end: 1rem;
}

#reduct-level-info-expander {
  grid-row: 1 / 3;
  grid-column: 2;
}
